{
  "name": "survivex-commit-api",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "export GITHUB_TOKEN=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 && node index.js"
  },
  "dependencies": {
    "axios": "^1.6.7",
    "express": "^4.19.2",
    "cors": "^2.8.5"
  }
} 